<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PS70: Intro to Digital Fabrication</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
</head>


<body>

<nav>
    <div class="container-fluid nav-container">
        <div class="flexrow">
            <h2 class="nav-title">PS70: Intro to Digital Fabrication</h2>
        </div>

        <div class="navbar-links">
            <a class="nav-link" href="../index.html">Home</a>
            <a class="nav-link" href="../about.html">About</a>
            <a class="nav-link" href="../13_finalproject/index.html">Final Project</a>
        </div>
    </div>
</nav>

<div class="textcontainer week-grid page-align">

<h3>Week 9: Networking</h3>

<div class="flexrow">
    <a id="btn" href="Arduino_files.zip" download>
        Download Arduino Files
    </a>
    <p class="margin"></p>
    <a id="btn" href="Python_files.zip" download>
        Download Python Files
    </a>
</div>

<p class="margin"></p>

<h4>Assignment: Bluetooth Networking</h4>

<p>
  As part of my MVP, I needed to connect my stylus to my Mac (Which simulates the raspberry pi connected to my glasses) to control the user 
  interface.
</p>

<div class="image-row">
        <img src="Manager_setup.png" alt="BLE Manager setup.";>
        <img src="Manager_define.png" alt="BLE Manager definition.";>
        <img src="Arduino_output.png" alt="Arduino output.";>
    </div>
    <p class="caption">BLE Manager, Class definition code & Arduino quaternion output.</p>

<p>
  I started by searching how to use bluetooth with my Xiao ESP32 and discovered that there are two types: Bluetooth, and bluetooth low energy (BLE). 
  Given the stylus eventually will be battery powered, I chose BLE because it significantly reduces power draw and only provides updates to the receiver 
  when needed.
</p>

<p>
  Libraries for BLE are already installed on the Xiao, so it was very easy to import those libraries and interact with bluetooth. On top of using classes 
  I discovered that good coding practice involves writing a header file which tells the Xiao what my BLE class looks like without defining functions, and then 
  an implementation file which defines the functions in the class. These are shown above.
</p>

<p>
  The implementation of the class has simple functions such as connection, disconnection, and send. Quaternions from the 9-axis sensor and button/encoder states
  are the main data that will be sent over BLE.
</p>

<p class="margin"></p>

<div class="image-row">
        <img src="Python_code.png" alt="Python Receiver";>
        <img src="Python_output.png" alt="Python output";>
    </div>
    <p class="caption">Mac Python receiver code & Python output.</p>

<p>
  With BLE working on the Xiao, now it was time to program a Python receiver, which acts as an intermediary between the Xiao and the Unity user interface.
</p>

<p>
  With BLE working on the Xiao, now it was time to program a Python receiver, which acts as an intermediary between the Xiao and the Unity user interface. 
  This involved writing a single script that received data from bluetooth, then broadcast it to Unity over the UDP local IP address (127.0.0.1).
</p>

<p>
  Given that updates to Unity should only be sent when there is an update from the Xiao, I used asynchronous functions that only run when there is new data. 
  Shown above is the start of the code and the received data from the stylus.
</p>

<div class="image-row">
        <img src="Unity_code.png" alt="Unity code";>
        <video controls>
            <source src="./Demo.MOV">
        </video>
    </div>
    <p class="caption">Unity UDPReceiver & Demo video</p>

<p>
  Unity communicates with Python over UDP, so I created a UDPReceiver C# script that handles connection, updates, and disconnection from the stylus via 
  Python.
</p>

<p>
  This system of connected scripts, leads to very smooth stylus experience. All that remains is to switch some of the axes around in the code so that the 
  stylus can calibrate such that the usb port on the xiao is the rear end of the pen, and all motions move like a real pen would move.
</p>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>